ManageLinksForm.xaml

<Window x:Class="Elk.UpdateableLinks.ManageLinksForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elk.UpdateableLinks"
             mc:Ignorable="d" 
             WindowStyle="None"
             Title="Manage Links"
             Background="Transparent"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResizeWithGrip"
             Width="800" Height="500"
             MinWidth="700" MinHeight="500">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF404040"/>
        </Style>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>

            <Label Content="Manage Link Buttons" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>

            <Label Content="Panels:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" FontFamily="Arial" Foreground="#FF404040"/>
            <ListView Name="panelsListView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,60,0,270" Width="150" SelectionChanged="panelsListView_SelectionChanged"/>
            <Button x:Name="panelRemoveButton" Click="panelRemoveButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="panelRemoveButton_MouseEnter" MouseLeave="panelRemoveButton_MouseLeave"
                    HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Bottom" Margin="100,0,0,240">
                <Button.Content>
                    <Grid Width="60" Height="30">
                        <Rectangle x:Name="panelRemoveRect" Fill="Transparent"/>
                        <TextBlock Text="Remove" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <GroupBox Header="New Panel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,265,0,15" Width="150" Height="220">
                <Grid>
                    <Label Content="Tab Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontFamily="Arial" Foreground="#FF404040"/>
                    <TextBox Name="tabnameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Width="125"/>
                    <Label Content="Panel Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" FontFamily="Arial" Foreground="#FF404040"/>
                    <TextBox Name="panelnameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,65,0,0" Width="125"/>
                    <Button x:Name="panelAddButton" Click="panelAddButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="panelAddButton_MouseEnter" MouseLeave="panelAddButton_MouseLeave"
                            HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Bottom" Margin="70,0,0,80">
                        <Button.Content>
                            <Grid Width="60" Height="30">
                                <Rectangle x:Name="panelAddRect" Fill="Transparent"/>
                                <TextBlock Text="Add" TextAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  RecognizesAccessKey="True"
                                                  Content="{TemplateBinding ContentControl.Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>


            <Label Content="Buttons:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,40,0,0" FontFamily="Arial" Foreground="#FF404040"/>
            <ListView Name="buttonsListView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="170,60,0,270" Width="150" SelectionChanged="buttonsListView_SelectionChanged" ItemsSource="{Binding buttonList}" />
            <Button x:Name="buttonRemoveButton" Click="buttonRemoveButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="buttonRemoveButton_MouseEnter" MouseLeave="buttonRemoveButton_MouseLeave"
                    HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Bottom" Margin="260,230,0,240">
                <Button.Content>
                    <Grid Width="60" Height="30">
                        <Rectangle x:Name="buttonRemoveRect" Fill="Transparent"/>
                        <TextBlock Text="Remove" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <GroupBox Header="New Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="170,0,0,15" Width="150" Height="220">
                <Grid>
                    <StackPanel Margin="5,15,5,75">
                        <RadioButton Name="pushRadioButton" GroupName="buttonTypes" IsChecked="True">PushButton</RadioButton>
                        <RadioButton Name="splitRadioButton" GroupName="buttonTypes" Margin="0,5,0,0">SplitButton</RadioButton>
                    </StackPanel>
                    <Label Content="Button Name (opt):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,60,0,0" FontFamily="Arial" Foreground="#FF404040"/>
                    <TextBox Name="buttonNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,85,0,0" Width="125"/>
                    <Button x:Name="buttonAddButton" Click="buttonAddButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="buttonAddButton_MouseEnter" MouseLeave="buttonAddButton_MouseLeave"
                            HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Top" Margin="70,105,0,0">
                        <Button.Content>
                            <Grid Width="60" Height="30">
                                <Rectangle x:Name="buttonAddRect" Fill="Transparent"/>
                                <TextBlock Text="Add" TextAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  RecognizesAccessKey="True"
                                                  Content="{TemplateBinding ContentControl.Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>

            <Label Content="Links:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,40,0,0" FontFamily="Arial" Foreground="#FF404040"/>
            <ListView Name="linksListView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="330,60,0,270" Width="150" SelectionChanged="linksListView_SelectionChanged"/>
            <Button x:Name="linkRemoveButton" Click="linkRemoveButton_Click"  Style="{StaticResource typicalButtonStyle}" MouseEnter="linkRemoveButton_MouseEnter" MouseLeave="linkRemoveButton_MouseLeave"
                    HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Bottom" Margin="420,230,0,240">
                <Button.Content>
                    <Grid Width="60" Height="30">
                        <Rectangle x:Name="linkRemoveRect" Fill="Transparent"/>
                        <TextBlock Text="Remove" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="linkEditButton" Click="linkEditButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="linkEditButton_MouseEnter" MouseLeave="linkEditButton_MouseLeave"
                    HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Bottom" Margin="330,230,0,240">
                <Button.Content>
                    <Grid Width="60" Height="30">
                        <Rectangle x:Name="linkEditRect" Fill="Transparent"/>
                        <TextBlock Text="Edit" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <GroupBox Header="New Link" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="330,0,10,15" Width="150" Height="220">
                <Grid>
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontFamily="Arial" Foreground="#FF404040"/>
                    <TextBox Name="linkNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Width="125"/>
                    <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" FontFamily="Arial" Foreground="#FF404040"/>
                    <TextBox Name="addressTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,65,0,0" Width="125"/>
                    <Label Content="ToolTip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,85,0,0" FontFamily="Arial" Foreground="#FF404040"/>
                    <TextBox Name="tooltipTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,105,0,0" Width="125"/>
                    <Label Content="Icon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,125,0,0" FontFamily="Arial" Foreground="#FF404040"/>
                    <TextBox Name="iconTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,0,0" Width="125"/>

                    <Button x:Name="linkAddButton" Click="linkAddButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="linkAddButton_MouseEnter" MouseLeave="linkAddButton_MouseLeave"
                    HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Bottom" Margin="70,0,0,0">
                        <Button.Content>
                            <Grid Width="60" Height="30">
                                <Rectangle x:Name="linkAddRect" Fill="Transparent"/>
                                <TextBlock Text="Add" TextAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <!--Buttons-->
            <Button x:Name="cancelButton" Click="cancelButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="cancelButton_MouseEnter" MouseLeave="cancelButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,10,15">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="cancelRect" Fill="Transparent"/>
                        <TextBlock Text="Cancel" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="okButton" Click="okButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="okButton_MouseEnter" MouseLeave="okButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,90,15">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="okRect" Fill="Transparent"/>
                        <TextBlock Text="OK" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            
            <RichTextBox Name="dataRichTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="490,60,10,55"/>
        </Grid>
    </Border>
</Window>
